# startCwithM

./: Jenkinsfile  pom.xml  testng.xml
reports/html-reports/cucumber-html-reports/: overview-features.html
src/main/java/driver/: driver.java
src/main/java/org/example/: Main.java
src/main/java/runner/: testrunner.java
src/test/java/: regression.java  runner.java
src/test/java/stepDefinitions/: testSteps.java
src/test/resources/: senaryo.feature
